server.host = localhost
serverGRPC.host = localhost
server.port = 9877
serverGRPC.port = 9876
client.host = localhost
clientGRPC.host = localhost
client.port = 9877
clientGRPC.port = 9876
prop.snap.shot.segundos = 5
